# Elasticsearch
ELASTIC_DISCOVERY_TYPE=
ELASTIC_SECURITY_ENABLED=
ELASTIC_PORT=

# Kibana
ELASTICSEARCH_HOSTS=
KIBANA_SECURITY_ENABLED=
KIBANA_PORT=

# Prometheus
PROMETHEUS_PORT=

# Grafana
GRAFANA_PORT=